<!DOCTYPE HTML>
<!--
	Hypothesis by Pixelarity
	pixelarity.com | hello@pixelarity.com
	License: pixelarity.com/license
-->
<html lang="en">
	<head>
		<title>Diversified Holdings NW LLC</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="/blue/assets/css/main.css" />
		<script src="https://kit.fontawesome.com/862bdd273d.js" crossorigin="anonymous"></script>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">

						<!-- Logo -->
							<div class="logo">
								<a href="../index.html"><strong>Diversified Holdings</strong> <span class="extra">Northwest LLC</span></a>
							</div>

						<!-- Nav -->
							<nav id="nav">
								<ul>
									<li class="current"><a href="../index.html">Home</a></li>
									<li>
										<a href="#" class="icon solid fa-angle-down">Our Clients</a>
										<ul>
											<li><a href="../homeowners.html">Home Renovations</a></li>
											<li>
												<a href="#">Public Works</a>
												<ul>
													<li><a href="CityOfShoreline.html">City of Shoreline</a></li>
													<li><a href="CityOfPacific.html">City of Pacific</a></li>
													<li><a href="CityOfBonneyLake.html">City of Bonney Lake</a></li>
													<li><a href="CityOfFife.html">City of Fife</a></li>
													<li><a href="CityOfRenton.html">City of Renton</a></li>
													<li><a href="DNR.html">Dept of Natural Resources</a></li>
													<!-- <li><a href="CityOfSeattle.html">City of Seattle</a></li>
													<li><a href="CityOfTacoma.html">City of Tacoma</a></li>
													<li><a href="CityOfBurien.html">City of Burien</a></li> -->
												</ul>
											</li>
										</ul>
									</li>
									<li><a href="../aboutUs.html">About Us</a></li>
									<!-- <li><a href="elements.html">Services</a> -->
										<li>
											<a href="#" class="icon solid fa-angle-down">Services</a>
											<ul>
												<li><a href="../grading.html">Grading</a></li>
												<li><a href="../excavation.html">Excavation</a></li>
												<li><a href="../demo.html">Demo</a></li>
												<li><a href="../sewerwaterstorm.html">Wet Utilities</a></li>
												<li><a href="../cablepulling.html">Dry Utilities</a></li>
											</ul>
										</li></li>
									<li><a href="../elements.html">Projects</a></li>
								</ul>
							</nav>

					</header>

				<!-- Section -->
					<section id="one" class="main alt">
						<header class="accent1">
							<h1>City of Pacific</h1>
						</header>
						<div class="inner alt">
							<div class="content">
								<!-- <div class="row gtr-200"> -->
									<div class="col-6 col-12-medium">
										<!-- Blockquote -->
										<!-- Image -->
											<p><span class="image left"><img src="../images/pacific.png" alt="" /></span>
											<ol>
												<li><strong>Asbestos Abatement in Flooring Mastic:</strong>The project begins with the critical task of asbestos abatement. Asbestos is a hazardous material, particularly when found in flooring mastic. Safely removing and disposing of asbestos is essential to protect the health of workers and building occupants.</li>
												<li><strong>Selective Flooring Removal:</strong>Existing flooring materials, including vinyl, carpet, and tile, will be selectively removed at specific locations within the Senior Center. This removal is likely part of the overall aesthetic and functional improvements planned for the facility.
												</li>
												<li><strong>New Vinyl Flooring Installation:</strong>Following the removal of existing flooring, new vinyl flooring will be installed in designated areas. This can enhance the appearance and functionality of the space, making it more appealing and easier to maintain.
												</li>
												<li><strong>Restroom Remodeling for ADA Compliance:</strong>The project includes comprehensive remodeling of both restrooms within the Senior Center to ensure they comply with the Americans with Disabilities Act (ADA) standards. ADA-compliant facilities are essential for accessibility and inclusivity.
												</li>
												<li><strong>Replacement of Gymnasium Ceiling Tiles:</strong>The gymnasium ceiling tiles will be replaced. This can improve the overall appearance of the space and may also have acoustic benefits, making the gym more suitable for various activities and events.
												</li>
												<li><strong>Patch and Repaint Walls:</strong>Designated walls within the Senior Center will be patched and repainted. This step can have a transformative effect on the overall aesthetics, creating a fresh and inviting atmosphere for center visitors.
												</li>
												<li><strong>Installation of Audio-Visual System:</strong>An audio-visual system will be installed in the gymnasium. This can enhance the Senior Center's capabilities for presentations, events, and multimedia activities, providing a more versatile space for the community.
												</li>
												<li><strong>Theatrical Drape System Installation:</strong>A theatrical drape system will be installed, likely in the gymnasium. This can provide the Senior Center with the flexibility to create different event settings, such as stages or partitions, as needed.
												</li>
												<li><strong>Wall-Mounted Sport Protection Pads:</strong>Wall-mounted sport protection pads will be installed, ensuring safety during physical activities in the gymnasium. These pads can help prevent injuries during sports and recreational events.
												</li>
												<li><strong></strong></li>
											</ol>
											</p>
											<p><span class="image right"><img src="../images/demo.jpg" alt="" /></span></p>

										<!-- Box -->
											<h3>Summary</h3>
											<div class="box">
												<p>In summary, this construction project involves a range of renovations and asbestos abatement at the Senior Center. It aims to enhance the facility's accessibility, aesthetics, functionality, and safety. These improvements will not only benefit the immediate users of the center but also contribute to the overall quality of community life and engagement at this vital community resource.</p>
											</div>
									</div>
								<!-- </div> -->
							</div>
						</div>
					</section>

				<!-- Footer -->
				<footer id="footer">
					<!-- hidden submit form unless in viewport 981px or less -- mobile view -->
					<div id="hiddenform">
						<form method="post-hidden" action="#">
							<div class="fields">
								<div class="field">
									<label for="name">Name</label>
									<input type="text" name="name" id="name" />
								</div>
								<div class="field">
									<label for="email">Email</label>
									<input type="email" name="email" id="email" />
								</div>
								<!-- Break -->
								<br>
								<div class="col-12">
									<select name="demo-category" id="demo-category">
										<option value="">- Category -</option>
										<option value="1">Renovations</option>
										<option value="1">Public works</option>
										<option value="1">Quotes/Estimates</option>
										<option value="1">Reviews</option>
									</select>
								</div>
								<div class="field">
									<label for="message">Message</label>
									<textarea name="message" id="message" rows="4"></textarea>
								</div>
								<ul class="actions">
									<li><input type="submit" value="Send Message" /></li>
								</ul>
							</div>
							<!-- <ul class="actions">
								<li><input type="submit" value="Send Message" /></li>
							</ul> -->
						</form>
						<!-- end -->
					</div>
					
						<div class="inner">
							<ul class="contact">
								<h2 class="major"><img src="../images/400dpiLogo.jpg" height="200" width="250"></h2>
									Diversified Holdings NW, LLC<br />
									9811 193rd Ave Ct E<br />
									Bonney Lake, Wa 98391
								</li>
								<li class="icon solid fa-phone">253-312-7350</li>
								<li class="icon solid fa-envelope"><a href="mailto:mwebb@diversifiedholdingsnw.com"> mwebb@diversifiedholdingsnw.com</a></li>
								<li class="icon brands fa-facebook-f"><a href="https://www.facebook.com/profile.php?id=100090545092745" target="_blank"> Facebook</a></li>
								<li class="icon brands fa-instagram"><a href="#"> instagram.com/untitled-tld</a></li>
								<!-- Break -->
								<!-- <br>
								<br>
								<br> -->
								<br>
								<li>&copy; Diversified Holdings NW LLC. All rights reserved.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li><li>Powered by: &copy; Chae & Marie Solutions LLC 2023</li>
							</ul>
							<!-- <p>Curious about our services? Your questions matter! Feel free to connect with us. We're ready to provide answers and support.</p> -->
							<form method="post" action="#">
								<div class="fields">
									<div class="field">
										<label for="name">Name</label>
										<input type="text" name="name" id="name" />
									</div>
									<div class="field">
										<label for="email">Email</label>
										<input type="email" name="email" id="email" />
									</div>
									<!-- Break -->
									<br>
									<div class="col-12">
										<select name="demo-category" id="demo-category">
											<option value="">- Category -</option>
											<option value="1">Renovations</option>
											<option value="1">Public works</option>
											<option value="1">Quotes/Estimates</option>
											<option value="1">Reviews</option>
										</select>
									</div>
									<div class="field">
										<label for="message">Message</label>
										<textarea name="message" id="message" rows="4"></textarea>
									</div>
									<ul class="actions">
										<li><input type="submit" value="Send Message" /></li>
									</ul>
								</div>
								<!-- <ul class="actions">
									<li><input type="submit" value="Send Message" /></li>
								</ul> -->
							</form>
						</div>
					</footer>
		</div>
		<!-- Scripts -->
		
			<script src="../blue/assets/js/jquery.min.js"></script>
			<script src="../blue/assets/js/jquery.dropotron.min.js"></script>
			<script src="../blue/assets/js/jquery.selectorr.min.js"></script>
			<script src="../blue/assets/js/jquery.scrollex.min.js"></script>
			<script src="../blue/assets/js/jquery.scrolly.min.js"></script>
			<script src="../blue/assets/js/browser.min.js"></script>
			<script src="../blue/assets/js/breakpoints.min.js"></script>
			<script src="../blue/assets/js/util.js"></script>
			<script src="../blue/assets/js/main.js"></script>

	</body>
</html>