<!DOCTYPE HTML>
<!--
	Hypothesis by Pixelarity
	pixelarity.com | hello@pixelarity.com
	License: pixelarity.com/license
-->
<html lang="en">
	<head>
		<title>Diversified Holdings NW LLC</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="/blue/assets/css/main.css" />
		<script src="https://kit.fontawesome.com/862bdd273d.js" crossorigin="anonymous"></script>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">

						<!-- Logo -->
							<div class="logo">
								<a href="../index.html"><strong>Diversified Holdings</strong> <span class="extra">Northwest LLC</span></a>
							</div>

						<!-- Nav -->
							<nav id="nav">
								<ul>
									<li class="current"><a href="../index.html">Home</a></li>
									<li>
										<a href="#" class="icon solid fa-angle-down">Our Clients</a>
										<ul>
											<li><a href="../homeowners.html">Home Renovations</a></li>
											<li>
												<a href="#">Public Works</a>
												<ul>
													<li><a href="CityOfShoreline.html">City of Shoreline</a></li>
													<li><a href="CityOfPacific.html">City of Pacific</a></li>
													<li><a href="CityOfBonneyLake.html">City of Bonney Lake</a></li>
													<li><a href="CityOfFife.html">City of Fife</a></li>
													<li><a href="CityOfRenton.html">City of Renton</a></li>
													<!-- <li><a href="CityOfSeattle.html">City of Seattle</a></li>
													<li><a href="CityOfTacoma.html">City of Tacoma</a></li>
													<li><a href="CityOfBurien.html">City of Burien</a></li> -->
													<li><a href="DNR.html">Dept of Natural Resources</a></li>
												</ul>
											</li>
										</ul>
									</li>
									<li><a href="../aboutUs.html">About Us</a></li>
									<!-- <li><a href="elements.html">Services</a> -->
										<li>
											<a href="#" class="icon solid fa-angle-down">Services</a>
											<ul>
												<li><a href="../grading.html">Grading</a></li>
												<li><a href="../excavation.html">Excavation</a></li>
												<li><a href="../demo.html">Demo</a></li>
												<li><a href="../sewerwaterstorm.html">Wet Utilities</a></li>
												<li><a href="../cablepulling.html">Dry Utilities</a></li>
											</ul>
										</li></li>
									<li><a href="../elements.html">Projects</a></li>
								</ul>
							</nav>

					</header>

				<!-- Section -->
					<section id="one" class="main alt">
						<header class="accent1">
							<h1>City of Fife</h1>
						</header>
						<div class="inner alt">
							<div class="content">
								<!-- <div class="row gtr-200"> -->
									<div class="col-6 col-12-medium">
										<!-- Blockquote -->
										<p> This project aims to extend crucial utilities, enhance security, improve lighting, optimize land use, and establish the foundations and utilities necessary for buildings in the City of Fife Public Works laydown yard. </p>
										<br>	
										<p><span class="image left"><img src="../images/fife.png" alt="" /></span>	
											
											<ol>
												<li><strong>Extension of Sewer Service, Water Service, and Electrical:</strong> This project includes extending sewer service, water service, and electrical connections. This means that infrastructure will be put in place to allow for the transport of sewage, the delivery of fresh water, and the supply of electrical power from the City of Fife Public Works driveway to the City of Fife Public Works laydown yard. This extension is crucial for supporting various operations and facilities at the laydown yard.</li>
												<li><strong>Chain Link Fence Installation (395 feet):</strong> A chain link fence extending for 395 feet will be installed as part of the project. Chain link fences are commonly used for security and boundary purposes. In this context, it may serve to demarcate the laydown yard's boundaries, enhance security, or provide safety around specific areas.</li>
												<li><strong>Driveway Luminaire:</strong> A driveway luminaire refers to a lighting fixture installed near or along a driveway or entrance. This lighting is essential for visibility and safety, especially during nighttime or low-light conditions. The luminaire will ensure that the driveway area is well-lit, promoting safety for vehicles and pedestrians using this access point.
												</li>
												<li><strong>Site Grading:</strong>Site grading involves the modification of the land's contours and elevations to achieve specific design goals. In this project, site grading may be necessary to ensure proper drainage, level surfaces, or other site-specific requirements. Proper grading is crucial for the efficient and safe use of the laydown yard.
												</li>
												<li><strong>Concrete Building Foundations:</strong>The construction project includes the installation of concrete building foundations. Building foundations are critical structural components that support the weight of the buildings or structures above them. The foundations need to be strong and stable to ensure the safety and longevity of the structures.
												</li>
												<li><strong>Building Utilities Connections:</strong>This aspect of the project involves connecting the various utilities required for the buildings in the laydown yard. This can include water supply lines, electrical connections, sewage systems, and other utilities necessary for the functioning of the buildings. Proper utility connections are essential for the operational efficiency of the facilities.
												</li>
											</ol></p>
											<p><span class="image right"><img src="../images/IMG_3435.JPG" alt="" /></span></p>

										<!-- Box -->
											<h3>Overview</h3>
											<div class="box">
												<p>Overall, this construction project aims to enhance the functionality and infrastructure of the City of Fife Public Works laydown yard. It involves extending critical services, installing security measures, ensuring proper lighting, modifying the site for optimal use, and establishing a solid foundation for buildings while connecting essential utilities. These improvements will likely contribute to the efficiency, safety, and overall effectiveness of the City of Fife's public works operations in this area.
												</div>
									</div>
								<!-- </div> -->
							</div>
						</div>
					</section>

			<!-- Footer -->
			<footer id="footer">
				<!-- hidden submit form unless in viewport 981px or less -- mobile view -->
				<div id="hiddenform">
					<form method="post-hidden" action="#">
						<div class="fields">
							<div class="field">
								<label for="name">Name</label>
								<input type="text" name="name" id="name" />
							</div>
							<div class="field">
								<label for="email">Email</label>
								<input type="email" name="email" id="email" />
							</div>
							<!-- Break -->
							<br>
							<div class="col-12">
								<select name="demo-category" id="demo-category">
									<option value="">- Category -</option>
									<option value="1">Renovations</option>
									<option value="1">Public works</option>
									<option value="1">Quotes/Estimates</option>
									<option value="1">Reviews</option>
								</select>
							</div>
							<div class="field">
								<label for="message">Message</label>
								<textarea name="message" id="message" rows="4"></textarea>
							</div>
							<ul class="actions">
								<li><input type="submit" value="Send Message" /></li>
							</ul>
						</div>
						<!-- <ul class="actions">
							<li><input type="submit" value="Send Message" /></li>
						</ul> -->
					</form>
					<!-- end -->
				</div>
				
					<div class="inner">
						<ul class="contact">
							<h2 class="major"><img src="../images/400dpiLogo.jpg" height="200" width="250"></h2>
								Diversified Holdings NW, LLC<br />
								9811 193rd Ave Ct E<br />
								Bonney Lake, Wa 98391
							</li>
							<li class="icon solid fa-phone">253-312-7350</li>
							<li class="icon solid fa-envelope"><a href="mailto:mwebb@diversifiedholdingsnw.com"> mwebb@diversifiedholdingsnw.com</a></li>
							<li class="icon brands fa-facebook-f"><a href="https://www.facebook.com/profile.php?id=100090545092745" target="_blank"> Facebook</a></li>
							<li class="icon brands fa-instagram"><a href="#"> instagram.com/untitled-tld</a></li>
							<!-- Break -->
							<!-- <br>
							<br>
							<br> -->
							<br>
							<li>&copy; Diversified Holdings NW LLC. All rights reserved.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li><li>Powered by: &copy; Chae & Marie Solutions LLC 2023</li>
						</ul>
						<!-- <p>Curious about our services? Your questions matter! Feel free to connect with us. We're ready to provide answers and support.</p> -->
						<form method="post" action="#">
							<div class="fields">
								<div class="field">
									<label for="name">Name</label>
									<input type="text" name="name" id="name" />
								</div>
								<div class="field">
									<label for="email">Email</label>
									<input type="email" name="email" id="email" />
								</div>
								<!-- Break -->
								<br>
								<div class="col-12">
									<select name="demo-category" id="demo-category">
										<option value="">- Category -</option>
										<option value="1">Renovations</option>
										<option value="1">Public works</option>
										<option value="1">Quotes/Estimates</option>
										<option value="1">Reviews</option>
									</select>
								</div>
								<div class="field">
									<label for="message">Message</label>
									<textarea name="message" id="message" rows="4"></textarea>
								</div>
								<ul class="actions">
									<li><input type="submit" value="Send Message" /></li>
								</ul>
							</div>
							<!-- <ul class="actions">
								<li><input type="submit" value="Send Message" /></li>
							</ul> -->
						</form>
					</div>
				</footer>
		</div>
		<!-- Scripts -->
		<script src="../blue/assets/js/jquery.min.js"></script>
			<script src="../blue/assets/js/jquery.dropotron.min.js"></script>
			<script src="../blue/assets/js/jquery.selectorr.min.js"></script>
			<script src="../blue/assets/js/jquery.scrollex.min.js"></script>
			<script src="../blue/assets/js/jquery.scrolly.min.js"></script>
			<script src="../blue/assets/js/browser.min.js"></script>
			<script src="../blue/assets/js/breakpoints.min.js"></script>
			<script src="../blue/assets/js/util.js"></script>
			<script src="../blue/assets/js/main.js"></script>

	</body>
</html>